# jesempio

./: ProjectHome.md  build.xml  esempio.xml
admin/: esempio.php
com_esempio/: .project
com_esempio/admin/: controller.php
com_esempio/admin/models/: esempi.php
com_esempio/site/: controller.php
site/: esempio.php
site/views/esempio/: view.html.php
trunk/admin/views/esempi/: view.html.php
trunk/admin/views/esempi/tmpl/: default.php
trunk/site/models/: esempio.php
trunk/site/views/esempio/tmpl/: default.php
